# Hibernate-With-JPA-annotation

./: .project  pom.xml
src/main/java/com/check/hib/dto/: Message.java
src/main/java/com/check/hib/main/: HibernateUtil.java  TestApp.java
src/main/resources/: hibernate.cfg.xml
